<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Refresh" content="30">
        <meta name="viewport" content="width=device-width, height=device-height">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                width: 100%;
                height: 100%;
                padding: 1px;
                margin: 0;
            }
            .outer {
                display: grid;
                grid-template-columns: auto 960px auto;
                grid-template-rows: auto 1640px auto;
                border: 1px solid red;
                width: 100%;
                height: 100%;
            }
            .inner {
                outline: 1px solid blue;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">

            </div>
        </div>
    </body>
</html>
